no builders available in region - falling back to global scheduling
scheduling build on Metal builder "production-builderv3-us-west1-r47m"
unpacking archive
7.5 MB
38ms
using build driver nixpacks-v1.41.0
uploading snapshot
5.9 MB
92ms
 
╔══════════════════════════════ Nixpacks v1.41.0 ══════════════════════════════╗
║ setup      │ nodejs_22, nodePackages_latest.pnpm                             ║
║──────────────────────────────────────────────────────────────────────────────║
║ install    │ pnpm install --frozen-lockfile                                  ║
║──────────────────────────────────────────────────────────────────────────────║
║ build      │ BASE_PATH=/ NODE_ENV=production pnpm --filter @workspace/siakad ║
║            │ run build && NODE_ENV=production pnpm --filter @workspace/api-  ║
║            │ server run build                                                ║
║──────────────────────────────────────────────────────────────────────────────║
║ start      │ node --enable-source-maps artifacts/api-server/dist/index.mjs   ║
╚══════════════════════════════════════════════════════════════════════════════╝
 
 
Saved output to:
  snapshot-target-unpack

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
320ms

internal
load .dockerignore
0ms
SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 11)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands
SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_ANON_KEY") (line 11)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands
SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_SERVICE_ROLE_KEY") (line 11)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands
SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SESSION_SECRET") (line 12)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands
SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SUPABASE_ANON_KEY") (line 12)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands
SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SUPABASE_SERVICE_ROLE_KEY") (line 12)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands
UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)(https://docs.docker.com/go/dockerfile/rule/undefined-var/)
 details: Variables should be defined before their use

stage-0
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
15ms

internal
load build context
0ms

stage-0
WORKDIR /app/ cached
1ms

stage-0
COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
42ms

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
31s
note: currently hard linking saves 4.08 MiB
Build Failed: build daemon returned an error < failed to solve: process "/bin/bash -ol pipefail -c pnpm install --frozen-lockfile" did not complete successfully: exit code: 1 >