You reached the start of the range
May 8, 2026, 6:01 PM
no builders available in region - falling back to global scheduling
scheduling build on Metal builder "builder-jhtmqz"
[snapshot] received sha256:a16f7b9a72c1a2059b229cf7135ca2e33efcefc531de9ad582917bc9ff7bae24 md5:bb421dbab946e188402ab859c5ed2be8
receiving snapshot
5.9 MB
1.1s
found 'nixpacks.toml' at 'nixpacks.toml'
found 'railway.json' at 'railway.json'
analyzing snapshot
5.9 MB
82ms
uploading snapshot
5.9 MB
30ms
unpacking archive
7.5 MB
107ms
using build driver nixpacks-v1.41.0
 
╔══════════════════════════════ Nixpacks v1.41.0 ══════════════════════════════╗
║ setup      │ nodejs_22                                                       ║
║──────────────────────────────────────────────────────────────────────────────║
║ install    │ npm install -g pnpm@9                                           ║
║            │ pnpm install --frozen-lockfile                                  ║
║──────────────────────────────────────────────────────────────────────────────║
║ build      │ BASE_PATH=/ NODE_ENV=production pnpm --filter @workspace/siakad ║
║            │ run build                                                       ║
║            │ NODE_ENV=production pnpm --filter @workspace/api-server run     ║
║            │ build                                                           ║
║──────────────────────────────────────────────────────────────────────────────║
║ start      │ node --enable-source-maps artifacts/api-server/dist/index.mjs   ║
╚══════════════════════════════════════════════════════════════════════════════╝
 
 
Saved output to:
  snapshot-target-unpack

internal
load build definition from Dockerfile
0ms

internal
load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
335ms

internal
load .dockerignore
0ms
SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 11)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands
SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_ANON_KEY") (line 11)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands
SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_SERVICE_ROLE_KEY") (line 11)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands
SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SESSION_SECRET") (line 12)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands
SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SUPABASE_ANON_KEY") (line 12)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands
SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SUPABASE_SERVICE_ROLE_KEY") (line 12)(https://docs.docker.com/go/dockerfile/rule/secrets-used-in-arg-or-env/)
 details: Sensitive data should not be used in the ARG or ENV commands
UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)(https://docs.docker.com/go/dockerfile/rule/undefined-var/)
 details: Variables should be defined before their use

internal
load build context
0ms

stage-0
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
29ms

stage-0
WORKDIR /app/ cached
1ms

stage-0
COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
1s

stage-0
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
41s
29 store paths deleted, 247.85 MiB freed

stage-0
COPY . /app/.
541ms

stage-0
RUN npm install -g pnpm@9
2s
run `npm fund` for details

stage-0
RUN pnpm install --frozen-lockfile
558ms
/bin/bash: line 1: pnpm: command not found
Build Failed: build daemon returned an error < failed to solve: process "/bin/bash -ol pipefail -c pnpm install --frozen-lockfile" did not complete successfully: exit code: 127 >